# dingtalk-flink-connector

./: .env.example  .gitignore  PLAN.md  README.md  README_zh.md  USER_GUIDE.md  USER_GUIDE_zh.md  pom.xml
.github/workflows/: ci.yml  release.yml
dingtalk-flink-connector-1.20/: pom.xml
dingtalk-flink-connector-1.20/src/main/java/io/github/beryllw/dingtalk/connector/sink/: DingTalkSink.java  DingTalkSinkWriter.java
dingtalk-flink-connector-1.20/src/main/java/io/github/beryllw/dingtalk/connector/table/: DingTalkOptions.java
dingtalk-flink-connector-1.20/src/test/java/io/github/beryllw/dingtalk/connector/sink/: DingTalkSinkDataStreamITCase.java
dingtalk-flink-connector-1.20/src/test/java/io/github/beryllw/dingtalk/connector/table/: DingTalkSinkRealMessageTest.java  DingTalkSinkTableITCase.java
dingtalk-flink-connector-2.2/: pom.xml
dingtalk-flink-connector-2.2/src/main/java/io/github/beryllw/dingtalk/connector/sink/: DingTalkSink.java
dingtalk-flink-connector-base/: pom.xml
dingtalk-flink-connector-base/src/main/java/io/github/beryllw/dingtalk/connector/client/: DingTalkApiClient.java  DingTalkMessageBuilder.java  DingTalkWebhookClient.java
dingtalk-flink-connector-base/src/main/java/io/github/beryllw/dingtalk/connector/config/: DingTalkSinkOptions.java  MessageType.java
dingtalk-flink-connector-base/src/main/java/io/github/beryllw/dingtalk/connector/sink/: DingTalkSink.java
dingtalk-flink-connector-base/src/main/java/io/github/beryllw/dingtalk/connector/table/: DingTalkDynamicTableFactory.java  DingTalkOptions.java  DingTalkTableSink.java
dingtalk-flink-connector-base/src/test/java/io/github/beryllw/dingtalk/connector/client/: DingTalkApiClientIntegrationTest.java  DingTalkDynamicUserIdTest.java  DingTalkMessageBuilderTest.java
docs/: USER_GUIDE.md  USER_GUIDE_zh.md
src/main/java/com/example/flink/connector/dingtalk/client/: DingTalkApiClient.java  DingTalkClient.java  DingTalkMessageBuilder.java  DingTalkWebhookClient.java
src/main/java/com/example/flink/connector/dingtalk/config/: DingTalkSinkOptions.java  MessageType.java  SendMode.java
src/main/java/com/example/flink/connector/dingtalk/sink/: DingTalkSink.java  DingTalkSinkFunction.java  DingTalkSinkWriter.java
src/main/java/com/example/flink/connector/dingtalk/table/: DingTalkDynamicTableFactory.java  DingTalkOptions.java  DingTalkTableSink.java
src/main/java/io/github/beryllw/dingtalk/connector/client/: DingTalkApiClient.java  DingTalkClient.java  DingTalkMessageBuilder.java
src/main/java/io/github/beryllw/dingtalk/connector/config/: SendMode.java
src/main/java/io/github/beryllw/dingtalk/connector/sink/: DingTalkSink.java  DingTalkSinkFunction.java
src/main/java/io/github/beryllw/dingtalk/connector/table/: DingTalkDynamicTableFactory.java
src/test/java/com/example/flink/connector/dingtalk/client/: DingTalkApiClientIntegrationTest.java  DingTalkMessageBuilderTest.java  DingTalkWebhookClientIntegrationTest.java
src/test/java/io/github/beryllw/dingtalk/connector/client/: DingTalkApiClientIntegrationTest.java  DingTalkWebhookClientIntegrationTest.java
