<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.beryllw</groupId>
    <artifactId>dingtalk-flink-connector</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Flink DingTalk Sink Connector</name>
    <description>A Flink Sink Connector that sends stream data as DingTalk messages via Webhook or Enterprise API</description>
    <url>https://github.com/beryllw/dingtalk-flink-connector</url>

    <modules>
        <module>dingtalk-flink-connector-base</module>
        <module>dingtalk-flink-connector-1.20</module>
        <module>dingtalk-flink-connector-2.2</module>
    </modules>

    <developers>
        <developer>
            <id>beryllw</id>
            <name>beryllw</name>
            <url>https://github.com/beryllw</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/beryllw/dingtalk-flink-connector.git</connection>
        <developerConnection>scm:git:git@github.com:beryllw/dingtalk-flink-connector.git</developerConnection>
        <url>https://github.com/beryllw/dingtalk-flink-connector</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flink-1.20.version>1.20.0</flink-1.20.version>
        <flink-2.2.version>2.2.0</flink-2.2.version>
        <scala.binary.version>2.12</scala.binary.version>
        <jackson.version>2.15.3</jackson.version>
        <slf4j.version>1.7.36</slf4j.version>
        <shade.prefix>io.github.beryllw.dingtalk.shaded</shade.prefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal module -->
            <dependency>
                <groupId>io.github.beryllw</groupId>
                <artifactId>dingtalk-flink-connector-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
